/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 50px auto; /* Center the container */
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 40px; /* Increased font size */
    color: #2c3e50;
    margin-bottom: 10px;
}

p {
    color: #7f8c8d;
    font-size: 20px; /* Increased font size */
}

/* Form Styles */
.daily-log-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-size: 20px; /* Increased font size */
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px; /* Increased padding */
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 18px; /* Increased font size */
}

button {
    padding: 12px;
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 20px; /* Increased font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4cae4c;
}
