<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Log - Weighbridge Station</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="Weighbridge Logo">
            </div>
            <ul class="sidebar-menu">
                <li><a href="operator_dashboard.html">Dashboard</a></li>
                <li><a href="dailylog_operator.html">Daily Log</a></li>
                <li><a href="operator_tracker.html">Violation Tracking</a></li>
                <li><a href="login.html">Log Out</a></li> <!-- Link back to Login Page -->
            </ul>
        </nav>

        <!-- Main Content Area -->
        <div class="main-content">
            <header>
                <h1>Daily Truck Weighing Log</h1>
                <p>Please fill in the truck and weighing data below.</p>
            </header>

            <form id="daily-log-form">
                <div class="form-layout">
                    <!-- Truck Data Information (Left) -->
                    <section class="truck-data">
                        <h2>Truck Data Information</h2>
                        <div class="form-group">
                            <label for="time">Time (HH:MM AM/PM):</label>
                            <input type="time" id="time" name="time" required>
                        </div>

                        <div class="form-group">
                            <label for="plate-number">Plate Number (Tractor Head &amp; Trailer):</label>
                            <input type="text" id="plate-number" name="plate-number" required>
                        </div>

                        <div class="form-group">
                            <label for="lto-cr">LTO CR No.:</label>
                            <input type="text" id="lto-cr" name="lto-cr" required>
                        </div>

                        <div class="form-group">
                            <label for="lto-or">LTO OR Date:</label>
                            <input type="date" id="lto-or" name="lto-or" required>
                        </div>

                        <div class="form-group">
                            <label for="truck-type">Truck Type:</label>
                            <input type="text" id="truck-type" name="truck-type" required>
                        </div>

                        <div class="form-group">
                            <label for="commodity-carried">Commodity Carried:</label>
                            <input type="text" id="commodity-carried" name="commodity-carried" required>
                        </div>

                        <div class="form-group">
                            <label for="commodity-type">Commodity Type:</label>
                            <input type="text" id="commodity-type" name="commodity-type" required>
                        </div>

                        <div class="form-group">
                            <label for="origin">Origin:</label>
                            <input type="text" id="origin" name="origin" required>
                        </div>

                        <div class="form-group">
                            <label for="destination">Destination:</label>
                            <input type="text" id="destination" name="destination" required>
                        </div>
                    </section>

                    <!-- Weighing Data (Right) -->
                    <section class="weighing-data">
                        <h2>Weighing Data</h2>

                        <div class="axle-group">
                            <label>Weight per Axle (kgs):</label>
                            <div class="axle-inputs">
                                <input type="number" name="1st-axle" placeholder="1st Axle" required>
                                <input type="number" name="2nd-axle" placeholder="2nd Axle">
                                <input type="number" name="3rd-axle" placeholder="3rd Axle">
                                <input type="number" name="4th-axle" placeholder="4th Axle">
                                <input type="number" name="5th-axle" placeholder="5th Axle">
                                <input type="number" name="6th-axle" placeholder="6th Axle">
                                <input type="number" name="7th-axle" placeholder="7th Axle">
                                <input type="number" name="8th-axle" placeholder="8th Axle">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="total-weight">Total Weight (kgs):</label>
                            <input type="number" id="total-weight" name="total-weight" required>
                        </div>

                        <div class="form-group">
                            <label for="gvw-ra">GVW per RA 8794 (kgs):</label>
                            <input type="number" id="gvw-ra" name="gvw-ra" required>
                        </div>

                        <div class="form-group">
                            <label for="excess-axle">Excess Load per Axle (kgs):</label>
                            <input type="number" id="excess-axle" name="excess-axle" required>
                        </div>

                        <div class="form-group">
                            <label for="excess-gvw">Excess Load per GVW (kgs):</label>
                            <input type="number" id="excess-gvw" name="excess-gvw" required>
                        </div>

                        <div class="form-group">
                            <label for="overloaded-axles">Number of Overloaded Axles:</label>
                            <input type="number" id="overloaded-axles" name="overloaded-axles" required>
                        </div>

                        <div class="form-group">
                            <label for="overloaded">Overloaded:</label>
                            <select id="overloaded" name="overloaded" required>
                                <option value="" disabled selected>Select</option>
                                <option value="both">Both (GVW &amp; Axle)</option>
                                <option value="gvw-only">GVW Only</option>
                                <option value="axle-only">Axle Only</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="apprehended">Apprehended:</label>
                            <select id="apprehended" name="apprehended" required>
                                <option value="" disabled selected>Select</option>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                    </section>
                </div>

                <button type="submit" class="submit-btn">Submit Daily Log</button>
            </form>
        </div>
    </div>

    <footer>
        <a href="admin_dashboard.html">Back to Admin Dashboard</a>
    </footer>
</body>
</html>
