<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Weighbridge Station</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <!-- Login Box -->
        <div class="login-box">
            <div class="logo">
                <img src="images/logo.png" alt="Weighbridge Logo">
            </div>
            <h1>DEPARTMENT OF PUBLIC WORKS AND HIGHWAYS</h1>
            <h2>ANTI-TRUCK OVERLOADING OPERATION DAILY LOG</h2>
            <h3>WEIGHBRIDGE STATION</h3>

            <form action="dashboard.html" method="post" onsubmit="return navigateToDashboard()">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <label for="usertype">Login As:</label>
                    <select id="usertype" name="usertype" required>
                        <option value="operator">Operator</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>

                <button type="submit" class="btn-login">Log In</button>
            </form>
        </div>
    </div>

    <script>
        function navigateToDashboard() {
            const userType = document.getElementById('usertype').value;
            if (userType === 'admin') {
                window.location.href = 'dashboard.html'; // Link to Admin Dashboard
            } else {
                window.location.href = 'operator_dashboard.html'; // Link to Operator Dashboard
            }
            return false; // Prevent form submission
        }
    </script>
</body>
</html>
