/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}

.dashboard-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    width: 500px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.logo img {
    max-width: 150px;
    height: auto;
    margin-bottom: 30px;
}

.sidebar-menu {
    list-style-type: none;
    width: 100%;
    padding: 0;
}

.sidebar-menu li {
    margin: 20px 0;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 24px; /* Increased font size */
    display: block;
    text-align: center;
    padding: 15px 20px; /* Increased padding */
    transition: background-color 0.3s ease;
}

.sidebar-menu li a:hover {
    background-color: #34495e;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    background-color: #f8f9fa;
    padding: 40px;
    overflow-y: auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 40px; /* Increased font size */
    color: #2c3e50;
    margin-bottom: 15px;
}

p {
    color: #7f8c8d;
    font-size: 22px; /* Increased font size */
}

/* Dashboard Overview */
.dashboard-overview {
    display: flex;
    justify-content: space-between;
    gap: 30px; /* Increased gap */
}

.dashboard-card {
    background-color: #ecf0f1; /* Soft background color */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 70px; /* Increased padding */
    width: 48%; /* Increased width */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    border: 1px solid #bdc3c7; /* Subtle border */
}

.dashboard-card h2 {
    font-size: 40px; /* Increased font size */
    margin-bottom: 20px;
    color: #34495e;
}

.dashboard-card p {
    color: #7f8c8d;
    margin-bottom: 30px;
    font-size: 18px; /* Increased font size */
}

.dashboard-card .card-link {
    text-decoration: none;
    color: #ffffff; /* Button text color */
    background-color: #2980b9; /* Button color */
    padding: 12px 25px; /* Increased padding */
    border-radius: 8px;
    font-weight: bold;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 18px; /* Increased font size */
}

.dashboard-card .card-link:hover {
    background-color: #3498db; /* Hover button color */
}

.dashboard-card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
