<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Log Recorded - Weighbridge Station</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="Weighbridge Logo">
            </div>
            <ul class="sidebar-menu">
                <li><a href="operator_dashboard.html">Dashboard</a></li>
                <li><a href="dailylog_operator.html">Daily Log</a></li>
                <li><a href="operator_tracker.html">Violation Tracking</a></li>
                <li><a href="login.html">Log Out</a></li> <!-- Link back to Login Page -->
            </ul>
        </nav>

        <!-- Main Content Area -->
        <div class="main-content">
            <header>
                <h1>Data Recorded Successfully</h1>
            </header>

            <div class="data-recorded-section">
                <div class="data-column">
                    <h2>Truck Information</h2>
                    <p><strong>Time:</strong> 10:30 AM</p>
                    <p><strong>Plate Number:</strong> ABC1234</p>
                    <p><strong>LTO CR No.:</strong> CR123456789</p>
                    <p><strong>LTO OR Date:</strong> 2024-10-27</p>
                    <p><strong>Truck Type:</strong> Heavy</p>
                    <p><strong>Commodity Carried:</strong> Sand</p>
                    <p><strong>Commodity Type:</strong> Bulk</p>
                    <p><strong>Origin:</strong> Butuan City</p>
                    <p><strong>Destination:</strong> Davao City</p>
                </div>

                <div class="data-column">
                    <h2>Weighing Data</h2>
                    <p><strong>1st Axle:</strong> 4000 kg</p>
                    <p><strong>2nd Axle:</strong> 4500 kg</p>
                    <p><strong>Total Weight:</strong> 21000 kg</p>
                    <p><strong>GVW per RA 8794:</strong> 20000 kg</p>
                    <p><strong>Excess Load per Axle:</strong> 500 kg</p>
                    <p><strong>Excess Load per GVW:</strong> 1000 kg</p>
                    <p><strong>Number of Overloaded Axles:</strong> 1</p>
                    <p><strong>Overloaded:</strong> Both (GVW & Axle)</p>
                    <p><strong>Apprehended:</strong> Yes</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <a href="admin_dashboard.html">Back to Admin Dashboard</a>
    </footer>
</body>
</html>
