<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Weighbridge Station</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="Weighbridge Logo">
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="dailylog.html">Daily Log</a></li>
                <li><a href="tracker.html">Violation Tracking</a></li>
                <li><a href="report.html">Summary Report</a></li>
                <li><a href="setting.html">Settings</a></li>
                <li><a href="login.html">Log Out</a></li> <!-- Link back to Login Page -->
            </ul>
        </nav>

        <!-- Main Content Area -->
        <div class="main-content">
            <header>
                <h1>Settings</h1>
                <p>Manage your account and system preferences.</p>
            </header>

            <section class="settings-section">
                <form action="#" method="POST" class="settings-form">
                    <!-- User Information Section -->
                    <div class="settings-group">
                        <h2>Account Information</h2>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" value="Admin" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" value="admin@example.com" required>

                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter new password">
                    </div>

                    <!-- System Preferences Section -->
                    <div class="settings-group">
                        <h2>System Preferences</h2>
                        <label for="language">Language:</label>
                        <select id="language" name="language">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                        </select>

                        <label for="notifications">Notifications:</label>
                        <select id="notifications" name="notifications">
                            <option value="on">On</option>
                            <option value="off">Off</option>
                        </select>

                        <label for="timezone">Time Zone:</label>
                        <select id="timezone" name="timezone">
                            <option value="utc">UTC</option>
                            <option value="pst">PST</option>
                            <option value="est">EST</option>
                        </select>
                    </div>

                    <!-- Save Button -->
                    <div class="settings-action">
                        <button type="submit" class="save-btn">Save Changes</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
</body>
</html>
