body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    overflow-y: scroll; /* Allow vertical scrolling only */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    touch-action: manipulation; /* Prevent zooming on mobile */
}

.container {
    max-width: 400px; /* Set a fixed max-width */
    margin: 100px auto; /* Center the container */
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    color: #333;
}

/* Style the logo */
.logo {
    max-width: 150px;
    height: auto;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

.options {
    margin-top: 10px;
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
/*daily log*/

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Container for the dashboard */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    background-color: #333;
    color: #fff;
    width: 250px;
    padding: 20px;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
    margin-left: -80px;
    
}

.logo img {
    max-width: 150px;
    height: auto;
    margin-bottom: 30px;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover {
    background-color: #575757;
}

/* Main Content Area */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    overflow-y: auto; /* Allow vertical scrolling */
}

/* Header styling */
header {
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

h2 {
    color: #555;
    margin-bottom: 10px;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

/* Flexbox layout for form sections */
.form-layout {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Styling for both sections */
.truck-data, .weighing-data {
    flex: 1 1 48%; /* Take equal space */
    margin-right: 20px; /* Space between columns */
}

.truck-data:last-child, .weighing-data:last-child {
    margin-right: 0; /* Remove margin for the last item */
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 5px;
}

/* Input styling */
input[type="text"],
input[type="date"],
input[type="number"],
input[type="time"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Axle inputs styling */
.axle-inputs {
    display: flex;
    flex-wrap: wrap;
}

.axle-inputs input {
    flex: 1 1 22%; /* Set a fixed width for axle inputs */
    margin-right: 5px;
}

/* Submit button styling */
.submit-btn {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-layout {
        flex-direction: column; /* Stack sections vertically */
    }

    .truck-data, .weighing-data {
        margin-right: 0; /* Remove right margin for stacked sections */
        width: 100%; /* Full width on small screens */
    }

    .axle-inputs input {
        flex: 1 1 100%; /* Stack axle inputs */
        margin-right: 0;
        margin-bottom: 10px;
    }

    .submit-btn {
        width: 100%; /* Full-width button on small screens */
    }
}
/*violation tracke*/

.violation-tracking {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.btn-action, .btn-report, .btn-search {
    padding: 10px 15px;
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.btn-action:hover, .btn-report:hover, .btn-search:hover {
    background-color: #4cae4c;
}

.form-group {
    margin-top: 20px;
}
.btn-generate-letter {
    padding: 10px 15px;
    background-color: #d9534f; /* Red color for urgency */
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    margin-top: 20px; /* Spacing above the button */
}

.btn-generate-letter:hover {
    background-color: #c9302c; /* Darker red on hover */
}


/*reporting page*/

.reporting {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.btn-generate-report {
    padding: 10px 15px;
    background-color: #5bc0de; /* Light blue color */
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.btn-generate-report:hover {
    background-color: #31b0d5; /* Darker blue on hover */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
}

table th {
    background-color: #f2f2f2;
}


/*dashboard-admin pag*/

/* Overall layout */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

.sidebar .logo img {
    width: 100%;
    margin-bottom: 20px;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 20px;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Main content area */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #ecf0f1;
}

header h1 {
    margin-bottom: 10px;
    font-size: 32px;
    color: #34495e;
}

header p {
    font-size: 16px;
    color: #7f8c8d;
}

.dashboard-overview {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.dashboard-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-basis: 30%;
    text-align: center;
}

.dashboard-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2980b9;
}

.dashboard-card p {
    font-size: 14px;
    color: #7f8c8d;
}

.dashboard-card .card-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.dashboard-card .card-link:hover {
    background-color: #2980b9;
}
/*operator-dashboard*/

/* Overall layout */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

.sidebar .logo img {
    width: 100%;
    margin-bottom: 20px;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 20px;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Main content area */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #ecf0f1;
}

header h1 {
    margin-bottom: 10px;
    font-size: 32px;
    color: #34495e;
}

header p {
    font-size: 16px;
    color: #7f8c8d;
}

.dashboard-overview {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.dashboard-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-basis: 45%;
    text-align: center;
}

.dashboard-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2980b9;
}

.dashboard-card p {
    font-size: 14px;
    color: #7f8c8d;
}

.dashboard-card .card-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.dashboard-card .card-link:hover {
    background-color: #2980b9;
}

/*setting-page*/

/* Overall layout */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

.sidebar .logo img {
    width: 100%;
    margin-bottom: 20px;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 20px;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.sidebar-menu li a.active {
    background-color: #34495e;
    padding: 10px;
    border-radius: 5px;
}

/* Main content area */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #ecf0f1;
}

header h1 {
    margin-bottom: 10px;
    font-size: 32px;
    color: #34495e;
}

header p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Settings section */
.settings-section {
    margin-top: 40px;
}

.settings-group {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.settings-group h2 {
    font-size: 24px;
    color: #2980b9;
    margin-bottom: 20px;
}

.settings-group label {
    font-size: 16px;
    color: #34495e;
    display: block;
    margin-bottom: 10px;
}

.settings-group input[type="text"],
.settings-group input[type="email"],
.settings-group input[type="password"],
.settings-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Save Button */
.settings-action {
    text-align: right;
}

.save-btn {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #2980b9;
}


/*log in*/

/* Login Page Layout */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.login-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

.logo img {
    width: 100px;
    margin-bottom: 20px;
    margin-left: 110px;
}

h1, h2, h3 {
    color: #2c3e50;
    margin: 5px 0;
}

h1 {
    font-size: 18px;
}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 14px;
    margin-bottom: 30px;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #2c3e50;
}

input[type="text"]:focus, input[type="password"]:focus, select:focus {
    outline: none;
    border-color: #3498db;
}

/* Login Button */
.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-login:hover {
    background-color: #2980b9;
}

/* daily log*/

/* Add some basic styling for the recorded data display */
.recorded-data {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.review-section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e8f0fe;
}